# Phoenix

./: build.gradle  consumer-proguard-rules.pro  pom.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/request_init/demo/: get-image.json  image-list.json
app/src/main/java/dataController/: ListDataController.java
app/src/main/java/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/http/: AuthenticationJSONAsyncTask.java  httpConnectInterface.java  mJsonHttpResponseHandler.java
app/src/main/java/listPage/: HistoryItemData.java  HistoryListPage.java  ItemData.java  ListPage.java  MessageBox.java  SampleItemAnimator.java
app/src/main/java/login/page/: ListDataController.java  LoginActivity.java  SharedPreferencesHandler.java  SignupActivity.java  sqliteController.java
app/src/main/java/main/phoenix/: HomePageActivity.java
app/src/main/java/sqlite/: sqliteDatabase.java  sqliteDatabaseContract.java
app/src/main/res/drawable/: sign_in.xml  sign_out.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  content_home_page.xml  history_list.xml  history_view_list_item.xml  list_page_main.xml  view_list_item.xml
app/src/main/res/layout-v14/: list_page_main.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: Filestyle.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
arcmenu/: build.gradle  proguard-rules.pro
arcmenu/src/androidTest/java/main/arcmenu/: ApplicationTest.java
arcmenu/src/main/: AndroidManifest.xml
arcmenu/src/main/java/com/capricorn/: ArcLayout.java  ArcMenu.java  RayLayout.java  RayMenu.java
arcmenu/src/main/res/layout/: arc_menu.xml  ray_menu.xml
arcmenu/src/test/java/main/arcmenu/: ExampleUnitTest.java
