<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>in.srain</groupId>
        <artifactId>cube-parent-for-oss</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>in.srain</groupId>
    <artifactId>cube-ptr-parent</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <name>Ultra Pull to Refersh Parent</name>
    <modules>
        <module>ptr-lib</module>
        <module>ptr-demo</module>
    </modules>
    <dependency>
        <groupId>in.srain.cube</groupId>
        <artifactId>cube-sdk</artifactId>
        <type>aar</type>
        <!-- or apklib format, if you want -->
        <!-- <type>apklib</type> -->
        <version>1.0.44</version>
    </dependency>
    <dependency>
        <groupId>in.srain.cube</groupId>
        <artifactId>clog</artifactId>
        <type>jar</type>
        <version>1.0.2</version>
    </dependency>
    <repository>
        <id>oss-snapshots</id>
        <url>[url]https://oss.sonatype.org/content/repositories/snapshots</url>[/url]
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</project>
