<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame">


    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/holo_blue_dark"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <com.race604.flyrefresh.FlyRefreshLayout
            android:id="@+id/fly_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="24dp"
                android:background="#FFFFFF"/>

        </com.race604.flyrefresh.FlyRefreshLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_margin="@dimen/md_content_padding_top"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/drawer_header"
             />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/history">

        </FrameLayout>

    </android.support.v4.widget.DrawerLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/item_add_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_edit">
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/pm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_size="mini"
                fab:fab_label="ＰM Check"
                android:src="@android:drawable/star_big_on"
                />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/rain_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_size="mini"
                fab:fab_label="Rain Check"
                android:src="@android:drawable/star_big_on"
                 />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/his_up_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_gravity="left|bottom"
            fab:fab_label="歷史紀錄"
            android:src="@android:drawable/star_big_off" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/his_down_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="left|bottom"
            fab:fab_label="歷史紀錄"
            android:src="@android:drawable/star_big_on"
            android:visibility="gone" />
    </com.github.clans.fab.FloatingActionMenu>





</RelativeLayout>