apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.pundo.android"
        minSdkVersion 14
        targetSdkVersion 23

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}
def EXCLUDE_JAR_LIST = ['cube-sdk', 'support-v4-r7-source', 'ultra-ptr', 'support-annotation']

task copyLibs << {

    // copy jars
    copy {
        from configurations.compile
        into "libs"

        eachFile { file ->
            println file.name
            for (name in EXCLUDE_JAR_LIST) {
                if (file.name.contains(name)) {
                    file.exclude()
                    return
                }
            }
        }
    }

    // copy source
    copy {

        def sourceList = configurations.compile.incoming.dependencies.collect { dependency ->
            dependency.artifact { artifact ->
                artifact.name = dependency.name
                artifact.type = 'source'
                artifact.extension = 'jar'
                artifact.classifier = 'sources'
            }
            dependency
        }
        from(configurations.detachedConfiguration(sourceList as Dependency[]).resolvedConfiguration.
                resolvedConfiguration.lenientConfiguration.getFiles(Specs.SATISFIES_ALL)) {
        }

        into("libs")

        eachFile { file ->
            println file.name
            for (name in EXCLUDE_JAR_LIST) {
                if (file.name.contains(name)) {
                    file.exclude()
                    return
                }
            }
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'in.srain.cube:cube-sdk:1.0.44.39-SNAPSHOT@aar'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(path: ':arcmenu')
    compile files('/Users/student.cce/Documents/AndroidProject/Phoenix/buildsrc/build/libs/buildSrc.jar')
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'in.srain.cube:clog:1.0.2'
    compile files('/Users/student.cce/Documents/AndroidProject/Phoenix/libs/eventbus-2.4.0.jar')
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.race604.flyrefresh:library:2.0.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'com.loopj.android:android-async-http:1.4.9'


}
apply plugin: 'com.google.gms.google-services'